<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Huffman">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAgBABAAAAkAAAIAAAEAEBAIEAAEAAAAAA=</HashCode>
      <FileName>Huffman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAABAAAAAAAAAAAAAACCgAAAAAAAAAAA=</HashCode>
      <FileName>Huffman.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>