%YAML:1.0
---
opencv_ml_dtree:
   format: 3
   is_classifier: 1
   var_all: 401
   var_count: 400
   ord_var_count: 400
   cat_var_count: 1
   training_params:
      use_surrogates: 0
      max_categories: 10
      regression_accuracy: 9.9999997764825821e-03
      max_depth: 8
      min_sample_count: 10
      cross_validation_folds: 0
   global_var_idx: 1
   var_idx: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
       33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
       49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,
       65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
       81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96,
       97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110,
       111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123,
       124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136,
       137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149,
       150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162,
       163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
       176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
       189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201,
       202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214,
       215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227,
       228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
       241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
       254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266,
       267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279,
       280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292,
       293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305,
       306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318,
       319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331,
       332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344,
       345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357,
       358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370,
       371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383,
       384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396,
       397, 398, 399 ]
   var_type: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1 ]
   cat_ofs: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
   class_labels: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
   missing_subst: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0. ]
   nodes:
      -
         depth: 0
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:211, quality:8.7340429687500000e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 1
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:245, quality:4.3897368164062500e+03,
                le:1.4500000000000000e+01 }
      -
         depth: 2
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:306, quality:8.4918457031250000e+02,
                le:5.0000000000000000e-01 }
      -
         depth: 3
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:228, quality:5.7724438476562500e+02,
                le:2.5000000000000000e+00 }
      -
         depth: 4
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:90, quality:5.4095782470703125e+02,
                le:2.5000000000000000e+00 }
      -
         depth: 5
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:68, quality:5.3884100341796875e+02,
                le:2.5000000000000000e+00 }
      -
         depth: 6
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:268, quality:5.4900262451171875e+02, le:20. }
      -
         depth: 7
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:208, quality:5.4995599365234375e+02, le:34. }
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:243, quality:8.3750000000000000e+00, le:30. }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 6
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:67, quality:1.1199999809265137e+01,
                le:1.2500000000000000e+01 }
      -
         depth: 7
         value: 1.
         norm_class_idx: 1
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
      -
         depth: 5
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:210, quality:4.8362964630126953e+01,
                le:4.9500000000000000e+01 }
      -
         depth: 6
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:189, quality:3.5811828613281250e+01,
                le:2.5000000000000000e+00 }
      -
         depth: 7
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:207, quality:2.1463157653808594e+01, le:20. }
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:145, quality:3.3327190399169922e+01,
                le:5.0000000000000000e-01 }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 6
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:85, quality:30., le:1.5000000000000000e+00 }
      -
         depth: 7
         value: 1.
         norm_class_idx: 1
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
      -
         depth: 4
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:227, quality:2.2777197265625000e+02,
                le:5.0000000000000000e-01 }
      -
         depth: 5
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:210, quality:1.4208544921875000e+02, le:33. }
      -
         depth: 6
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:187, quality:1.5493796348571777e+01, le:4. }
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:289, quality:1.3199999809265137e+01, le:22. }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:92, quality:12., le:64. }
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 6
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:87, quality:1.4852856445312500e+02,
                le:1.1500000000000000e+01 }
      -
         depth: 7
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:128, quality:1.5191447448730469e+02,
                le:1.2450000000000000e+02 }
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:329, quality:9.5555553436279297e+00, le:172. }
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 5
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:288, quality:1.7189276123046875e+02,
                le:6.1500000000000000e+01 }
      -
         depth: 6
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:233, quality:1.1124369812011719e+02,
                le:5.4500000000000000e+01 }
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:166, quality:1.0527619171142578e+02,
                le:1.5000000000000000e+00 }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 7
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:131, quality:4.2040000915527344e+01,
                le:1.4500000000000000e+01 }
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 8
         value: 9.
         norm_class_idx: 9
      -
         depth: 6
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:133, quality:1.6072088623046875e+02, le:29. }
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:85, quality:1.3552691650390625e+02,
                le:3.5000000000000000e+00 }
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:214, quality:7.8625465393066406e+01,
                le:6.5000000000000000e+00 }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 3
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:223, quality:7.4670758056640625e+02,
                le:4.8500000000000000e+01 }
      -
         depth: 4
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:267, quality:6.5610363769531250e+02,
                le:9.2500000000000000e+01 }
      -
         depth: 5
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:68, quality:6.8921063232421875e+02,
                le:1.5000000000000000e+00 }
      -
         depth: 6
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:233, quality:3.7682070922851563e+02,
                le:1.7500000000000000e+01 }
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:268, quality:3.0856564331054688e+02,
                le:2.2050000000000000e+02 }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:133, quality:1.0642500305175781e+02,
                le:6.9500000000000000e+01 }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 6
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:146, quality:4.9055520629882813e+02,
                le:5.0500000000000000e+01 }
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:128, quality:3.9238687133789063e+02,
                le:1.2850000000000000e+02 }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:126, quality:1.7260377502441406e+02, le:5. }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 5
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:187, quality:1.5429039001464844e+02,
                le:2.5000000000000000e+00 }
      -
         depth: 6
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:89, quality:1.1202836608886719e+02,
                le:5.0000000000000000e-01 }
      -
         depth: 7
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:270, quality:2.9898181915283203e+01,
                le:1.5000000000000000e+00 }
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:168, quality:1.0557380676269531e+02, le:48. }
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 6
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:170, quality:1.2611757659912109e+02, le:38. }
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:269, quality:1.0825660705566406e+02,
                le:5.7500000000000000e+01 }
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:247, quality:5.3247200012207031e+01, le:188. }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 4
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:176, quality:2.5777761840820313e+02,
                le:1.2500000000000000e+01 }
      -
         depth: 5
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:128, quality:1.5916666984558105e+01,
                le:1.4650000000000000e+02 }
      -
         depth: 6
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:170, quality:1.8117647171020508e+01,
                le:3.8500000000000000e+01 }
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:55, quality:17., le:3.8500000000000000e+01 }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 6
         value: 5.
         norm_class_idx: 5
      -
         depth: 5
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:229, quality:2.5009338378906250e+02, le:188. }
      -
         depth: 6
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:371, quality:2.5105468750000000e+02,
                le:4.4500000000000000e+01 }
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:135, quality:2.5100799560546875e+02, le:1. }
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 7
         value: 9.
         norm_class_idx: 9
      -
         depth: 6
         value: 2.
         norm_class_idx: 2
      -
         depth: 2
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:249, quality:4.1585878906250000e+03,
                le:2.8500000000000000e+01 }
      -
         depth: 3
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:191, quality:4.2368110351562500e+03,
                le:2.6500000000000000e+01 }
      -
         depth: 4
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:307, quality:4.2482333984375000e+03,
                le:1.5000000000000000e+00 }
      -
         depth: 5
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:285, quality:1.1097460937500000e+02,
                le:4.5000000000000000e+00 }
      -
         depth: 6
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:267, quality:7.8895484924316406e+01, le:72. }
      -
         depth: 7
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:70, quality:7.1028167724609375e+01, le:2. }
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:233, quality:1.9514482498168945e+01,
                le:1.7500000000000000e+01 }
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 8
         value: 9.
         norm_class_idx: 9
      -
         depth: 6
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:374, quality:7.7858970642089844e+01,
                le:1.5000000000000000e+00 }
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:371, quality:7.7040817260742188e+01, le:28. }
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 7
         value: 9.
         norm_class_idx: 9
         splits:
            - { var:268, quality:12., le:56. }
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 8
         value: 9.
         norm_class_idx: 9
      -
         depth: 5
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:134, quality:4.2137705078125000e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 6
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:136, quality:1.6948674011230469e+02, le:6. }
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:132, quality:6.1755165100097656e+01,
                le:6.1500000000000000e+01 }
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:48, quality:133., le:25. }
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 6
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:118, quality:4.0962128906250000e+03, le:1. }
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:46, quality:4.0988862304687500e+03, le:22. }
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:195, quality:14., le:3.5000000000000000e+00 }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 4
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:155, quality:1.3328289794921875e+02,
                le:4.5000000000000000e+00 }
      -
         depth: 5
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:193, quality:9.6151420593261719e+01, le:13. }
      -
         depth: 6
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:175, quality:3.5257141113281250e+01,
                le:1.5000000000000000e+00 }
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:265, quality:35., le:25. }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
      -
         depth: 6
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:151, quality:9.4149841308593750e+01, le:180. }
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:226, quality:7.4474273681640625e+01, le:147. }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:226, quality:5.4239959716796875e+01,
                le:9.7500000000000000e+01 }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 5
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:112, quality:9.4238044738769531e+01,
                le:1.3500000000000000e+01 }
      -
         depth: 6
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:267, quality:1.8582996368408203e+01,
                le:5.4500000000000000e+01 }
      -
         depth: 7
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:207, quality:8.8500003814697266e+00,
                le:2.2650000000000000e+02 }
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 8
         value: 9.
         norm_class_idx: 9
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:196, quality:1.7666666030883789e+01, le:20. }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 6
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:186, quality:9.4942855834960938e+01, le:1. }
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:248, quality:9.5698020935058594e+01,
                le:9.4500000000000000e+01 }
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 3
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:185, quality:2.0751678466796875e+02,
                le:2.5000000000000000e+00 }
      -
         depth: 4
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:253, quality:1.8167218017578125e+02,
                le:1.4500000000000000e+01 }
      -
         depth: 5
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:73, quality:6.0791793823242188e+01,
                le:3.0500000000000000e+01 }
      -
         depth: 6
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:294, quality:6.5537315368652344e+01, le:35. }
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:305, quality:6.1366119384765625e+01, le:192. }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
      -
         depth: 6
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:152, quality:1.6206060409545898e+01, le:30. }
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:95, quality:1.3666666984558105e+01,
                le:2.0850000000000000e+02 }
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 7
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:67, quality:9.6666669845581055e+00,
                le:3.0500000000000000e+01 }
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 5
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:168, quality:1.5361756896972656e+02, le:156. }
      -
         depth: 6
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:164, quality:1.5704159545898438e+02,
                le:1.2550000000000000e+02 }
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:151, quality:1.5826361083984375e+02, le:140. }
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 7
         value: 9.
         norm_class_idx: 9
      -
         depth: 6
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:106, quality:1.4537036895751953e+01,
                le:1.5000000000000000e+00 }
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:213, quality:1.2966666221618652e+01,
                le:1.1850000000000000e+02 }
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:129, quality:1.0666666984558105e+01,
                le:8.1500000000000000e+01 }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 4
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:196, quality:1.3774679565429688e+02,
                le:3.9500000000000000e+01 }
      -
         depth: 5
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:214, quality:7.3186691284179688e+01, le:2. }
      -
         depth: 6
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:287, quality:4.4403507232666016e+01,
                le:2.4950000000000000e+02 }
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:189, quality:4.4862857818603516e+01,
                le:1.3650000000000000e+02 }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
      -
         depth: 6
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:308, quality:6.1700019836425781e+01,
                le:4.5000000000000000e+00 }
      -
         depth: 7
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:110, quality:7.0048126220703125e+01,
                le:6.4500000000000000e+01 }
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 8
         value: 9.
         norm_class_idx: 9
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:154, quality:2.0922222137451172e+01,
                le:7.5000000000000000e+00 }
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 5
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:129, quality:1.2673182678222656e+02,
                le:4.2500000000000000e+01 }
      -
         depth: 6
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:170, quality:3.5799999237060547e+01,
                le:3.2500000000000000e+01 }
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:146, quality:1.2666666984558105e+01, le:227. }
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
      -
         depth: 6
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:186, quality:1.1177095794677734e+02, le:3. }
      -
         depth: 7
         value: 9.
         norm_class_idx: 9
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:45, quality:1.1318643951416016e+02, le:2. }
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 1
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:212, quality:8.3317607421875000e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 2
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:207, quality:4.6446826171875000e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 3
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:107, quality:4.8238457031250000e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 4
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:294, quality:4.8327705078125000e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 5
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:168, quality:4.9513398437500000e+03,
                le:1.0650000000000000e+02 }
      -
         depth: 6
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:264, quality:4.9290317382812500e+03,
                le:7.5000000000000000e+00 }
      -
         depth: 7
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:154, quality:4.9445732421875000e+03, le:55. }
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:192, quality:3.9788536071777344e+01,
                le:3.5000000000000000e+00 }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 6
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:172, quality:1.6399472045898438e+02,
                le:4.0500000000000000e+01 }
      -
         depth: 7
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:114, quality:1.2354035186767578e+02, le:1. }
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 7
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:150, quality:1.1233333587646484e+02, le:183. }
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 5
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:196, quality:1.2967886352539063e+02,
                le:2.1500000000000000e+01 }
      -
         depth: 6
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:169, quality:1.2567208099365234e+02,
                le:8.7500000000000000e+01 }
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:69, quality:1.1925660705566406e+02,
                le:5.0000000000000000e-01 }
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 7
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:270, quality:2.6433332443237305e+01,
                le:1.8450000000000000e+02 }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 6
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:65, quality:3.5666667938232422e+01,
                le:3.5000000000000000e+00 }
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
      -
         depth: 4
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:168, quality:3.4006600952148438e+02,
                le:4.0500000000000000e+01 }
      -
         depth: 5
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:248, quality:3.0933203125000000e+02,
                le:8.2500000000000000e+01 }
      -
         depth: 6
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:292, quality:1.3590881347656250e+02,
                le:5.0000000000000000e-01 }
      -
         depth: 7
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:69, quality:1.0385161590576172e+02, le:1. }
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:225, quality:9.9066665649414063e+01, le:2. }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 6
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:205, quality:2.9241885375976563e+02,
                le:1.6500000000000000e+01 }
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:370, quality:2.7478729248046875e+02, le:2. }
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:114, quality:4.2335403442382813e+01, le:156. }
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 5
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:248, quality:2.2291084289550781e+02,
                le:1.5500000000000000e+01 }
      -
         depth: 6
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:112, quality:8.9220634460449219e+01, le:1. }
      -
         depth: 7
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:230, quality:7.2599998474121094e+01,
                le:2.0050000000000000e+02 }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:171, quality:4.3849998474121094e+01,
                le:1.7500000000000000e+01 }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 6
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:129, quality:1.9848161315917969e+02, le:227. }
      -
         depth: 7
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:189, quality:1.9855664062500000e+02,
                le:1.4500000000000000e+01 }
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 7
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:89, quality:1.7948717117309570e+01,
                le:2.1850000000000000e+02 }
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 3
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:191, quality:8.0727868652343750e+02,
                le:4.2500000000000000e+01 }
      -
         depth: 4
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:116, quality:5.2823626708984375e+02,
                le:1.5000000000000000e+00 }
      -
         depth: 5
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:53, quality:1.1234223937988281e+02, le:2. }
      -
         depth: 6
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:233, quality:9.7857017517089844e+01,
                le:7.7500000000000000e+01 }
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:247, quality:9.5028251647949219e+01, le:100. }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:168, quality:3.1399999618530273e+01, le:141. }
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 6
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:169, quality:48., le:12. }
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
      -
         depth: 5
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:215, quality:4.8809555053710938e+02, le:31. }
      -
         depth: 6
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:267, quality:4.8360964965820313e+02,
                le:2.3950000000000000e+02 }
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:104, quality:4.8510910034179688e+02, le:69. }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 7
         value: 8.
         norm_class_idx: 8
      -
         depth: 6
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:129, quality:1.8333333969116211e+01, le:163. }
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:72, quality:1.6399999618530273e+01,
                le:7.7500000000000000e+01 }
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
      -
         depth: 4
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:274, quality:5.2856536865234375e+02,
                le:7.5000000000000000e+00 }
      -
         depth: 5
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:109, quality:4.2281698608398438e+02,
                le:3.5000000000000000e+00 }
      -
         depth: 6
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:190, quality:1.4407971191406250e+02,
                le:2.4350000000000000e+02 }
      -
         depth: 7
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:137, quality:3.8986602783203125e+01,
                le:5.0000000000000000e-01 }
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 7
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:154, quality:1.4170199584960938e+02, le:172. }
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 6
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:267, quality:3.9024722290039063e+02,
                le:5.0000000000000000e-01 }
      -
         depth: 7
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:71, quality:8.9418167114257813e+01,
                le:5.0000000000000000e-01 }
      -
         depth: 8
         value: 9.
         norm_class_idx: 9
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 7
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:314, quality:3.6408288574218750e+02,
                le:4.9500000000000000e+01 }
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 5
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:194, quality:3.6638351440429688e+02,
                le:4.5000000000000000e+00 }
      -
         depth: 6
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:266, quality:2.9835079956054688e+02,
                le:3.8500000000000000e+01 }
      -
         depth: 7
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:166, quality:4.1122409820556641e+01, le:71. }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:176, quality:2.9332723999023438e+02, le:63. }
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 6
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:328, quality:2.0086804199218750e+02, le:104. }
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:288, quality:1.9508261108398438e+02,
                le:2.5000000000000000e+00 }
      -
         depth: 8
         value: 9.
         norm_class_idx: 9
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:192, quality:4.1832099914550781e+01,
                le:3.3500000000000000e+01 }
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 2
         value: 9.
         norm_class_idx: 9
         splits:
            - { var:70, quality:7.2859824218750000e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 3
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:208, quality:6.3542207031250000e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 4
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:246, quality:4.1305761718750000e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 5
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:189, quality:4.0267336425781250e+03,
                le:4.9500000000000000e+01 }
      -
         depth: 6
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:295, quality:4.0106909179687500e+03,
                le:4.5000000000000000e+00 }
      -
         depth: 7
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:73, quality:4.0208913574218750e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:288, quality:4.9197994232177734e+01, le:166. }
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 6
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:172, quality:1.2439307403564453e+02,
                le:1.3450000000000000e+02 }
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:113, quality:8.7160018920898438e+01, le:23. }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 7
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:110, quality:1.0772929382324219e+02, le:86. }
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 8
         value: 9.
         norm_class_idx: 9
      -
         depth: 5
         value: 9.
         norm_class_idx: 9
         splits:
            - { var:110, quality:5.7174658203125000e+02,
                le:1.5500000000000000e+01 }
      -
         depth: 6
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:48, quality:3.7622683715820313e+02,
                le:2.5000000000000000e+00 }
      -
         depth: 7
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:176, quality:2.7695843505859375e+02,
                le:5.5500000000000000e+01 }
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:332, quality:1.5655062866210938e+02,
                le:7.5500000000000000e+01 }
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 6
         value: 9.
         norm_class_idx: 9
         splits:
            - { var:205, quality:4.2124929809570313e+02,
                le:1.5000000000000000e+00 }
      -
         depth: 7
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:306, quality:8.3801635742187500e+01, le:19. }
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 7
         value: 9.
         norm_class_idx: 9
         splits:
            - { var:248, quality:4.0642532348632813e+02, le:1. }
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 8
         value: 9.
         norm_class_idx: 9
      -
         depth: 4
         value: 9.
         norm_class_idx: 9
         splits:
            - { var:110, quality:5.1072968750000000e+03,
                le:2.4500000000000000e+01 }
      -
         depth: 5
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:287, quality:3.1544243164062500e+03,
                le:2.5500000000000000e+01 }
      -
         depth: 6
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:150, quality:3.0619929199218750e+03,
                le:7.8500000000000000e+01 }
      -
         depth: 7
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:48, quality:3.1471516113281250e+03, le:1. }
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 7
         value: 7.
         norm_class_idx: 7
         splits:
            - { var:93, quality:9.4382568359375000e+01,
                le:2.5000000000000000e+00 }
      -
         depth: 8
         value: 7.
         norm_class_idx: 7
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 6
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:206, quality:4.9146569824218750e+02,
                le:5.0000000000000000e-01 }
      -
         depth: 7
         value: 1.
         norm_class_idx: 1
         splits:
            - { var:191, quality:3.7740188598632813e+02,
                le:2.3950000000000000e+02 }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 7
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:134, quality:3.3035379028320313e+02,
                le:1.2500000000000000e+01 }
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 5
         value: 9.
         norm_class_idx: 9
         splits:
            - { var:286, quality:3.4238696289062500e+03,
                le:4.5000000000000000e+00 }
      -
         depth: 6
         value: 9.
         norm_class_idx: 9
         splits:
            - { var:166, quality:3.3074453125000000e+03,
                le:3.5000000000000000e+00 }
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:293, quality:4.1034646606445313e+02,
                le:5.0000000000000000e-01 }
      -
         depth: 8
         value: 9.
         norm_class_idx: 9
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 7
         value: 9.
         norm_class_idx: 9
         splits:
            - { var:96, quality:3.3277397460937500e+03,
                le:6.5000000000000000e+00 }
      -
         depth: 8
         value: 9.
         norm_class_idx: 9
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 6
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:54, quality:7.9691265869140625e+02,
                le:3.5000000000000000e+00 }
      -
         depth: 7
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:248, quality:7.8335345458984375e+02,
                le:8.5000000000000000e+00 }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:134, quality:3.6657363891601563e+02, le:50. }
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 3
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:329, quality:5.2193676757812500e+03,
                le:1.0250000000000000e+02 }
      -
         depth: 4
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:133, quality:4.6018315429687500e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 5
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:151, quality:3.1986369628906250e+03,
                le:9.8500000000000000e+01 }
      -
         depth: 6
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:115, quality:3.2747751464843750e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 7
         value: 6.
         norm_class_idx: 6
         splits:
            - { var:268, quality:3.3589685058593750e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:168, quality:1.2455461120605469e+02,
                le:1.1500000000000000e+01 }
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 6
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:288, quality:2.6477447509765625e+02,
                le:1.6500000000000000e+01 }
      -
         depth: 7
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:68, quality:1.9403050231933594e+02, le:3. }
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:168, quality:1.9292453002929688e+02,
                le:1.3500000000000000e+01 }
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 8
         value: 6.
         norm_class_idx: 6
      -
         depth: 5
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:168, quality:2.3107812500000000e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 6
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:185, quality:2.1149445800781250e+03, le:42. }
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:266, quality:2.1196230468750000e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 7
         value: 4.
         norm_class_idx: 4
         splits:
            - { var:90, quality:9.0485038757324219e+01,
                le:1.1850000000000000e+02 }
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 8
         value: 9.
         norm_class_idx: 9
      -
         depth: 6
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:249, quality:4.7595922851562500e+02,
                le:5.0000000000000000e-01 }
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:170, quality:2.8831753540039063e+02, le:121. }
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:285, quality:3.7649313354492188e+02,
                le:3.7500000000000000e+01 }
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 4
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:248, quality:4.0435090332031250e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 5
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:151, quality:2.9591860351562500e+03,
                le:3.5000000000000000e+00 }
      -
         depth: 6
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:154, quality:1.1159025878906250e+03,
                le:1.5000000000000000e+00 }
      -
         depth: 7
         value: 5.
         norm_class_idx: 5
         splits:
            - { var:93, quality:1.0091462402343750e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 8
         value: 5.
         norm_class_idx: 5
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:246, quality:2.1487466430664063e+02,
                le:3.8500000000000000e+01 }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 6
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:147, quality:2.4238171386718750e+03,
                le:1.1850000000000000e+02 }
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:250, quality:2.3656728515625000e+03,
                le:1.7950000000000000e+02 }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 7
         value: 3.
         norm_class_idx: 3
         splits:
            - { var:245, quality:1.5969514465332031e+02,
                le:3.0500000000000000e+01 }
      -
         depth: 8
         value: 3.
         norm_class_idx: 3
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 5
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:188, quality:2.2455998535156250e+03,
                le:5.0000000000000000e-01 }
      -
         depth: 6
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:87, quality:3.6336566162109375e+02,
                le:1.0500000000000000e+01 }
      -
         depth: 7
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:131, quality:7.8700752258300781e+01,
                le:2.0250000000000000e+02 }
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 8
         value: 1.
         norm_class_idx: 1
      -
         depth: 7
         value: 2.
         norm_class_idx: 2
         splits:
            - { var:206, quality:3.5795275878906250e+02, le:59. }
      -
         depth: 8
         value: 2.
         norm_class_idx: 2
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 6
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:210, quality:2.1227016601562500e+03,
                le:3.4500000000000000e+01 }
      -
         depth: 7
         value: 0.
         norm_class_idx: 0
         splits:
            - { var:307, quality:1.2792432403564453e+02,
                le:3.0500000000000000e+01 }
      -
         depth: 8
         value: 4.
         norm_class_idx: 4
      -
         depth: 8
         value: 0.
         norm_class_idx: 0
      -
         depth: 7
         value: 8.
         norm_class_idx: 8
         splits:
            - { var:267, quality:2.1848925781250000e+03,
                le:3.5000000000000000e+00 }
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
      -
         depth: 8
         value: 8.
         norm_class_idx: 8
